PORT=8000
HOST=http://127.0.0.1
# MONGODB=mongodb://127.0.0.1:27017/blogAPI
MONGODB=mongodb+srv://umut:uRC30OOzc2ByVWdC@cluster0.9fozigf.mongodb.net/blogAPI
SECRET_KEY=asdsd32rerfeDASczxasdc.sdcde23er£$@$zxCsdc